# BusPortal

./: BusPortal.sln  README.md
BusPortal.BLL/: BusPortal.BLL.csproj  Startup.cs
BusPortal.BLL/Domain/Models/: Booking.cs  Clients.cs  Line.cs  Payment.cs  StripeSettings.cs
BusPortal.BLL/Mapping/: MappingProfile.cs
BusPortal.BLL/Services/Interfaces/: IBookingServices.cs  IClientService.cs  ILineServices.cs  ILoginServices.cs
BusPortal.BLL/Services/Scoped/: BookingServices.cs  ClientServices.cs  EmailService.cs  LineServices.cs  LoginServices.cs  UserServices.cs
BusPortal.Common/: Class1.cs
BusPortal.Common/Models/: AddBookingViewModel.cs  AddLineViewModel.cs  ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateLineViewModel.cs
BusPortal.DAL/: BusPortal.DAL.csproj  Startup.cs
BusPortal.DAL/Migrations/: 20250112235338_1 Migration.Designer.cs  20250112235338_1 Migration.cs  20250112235717_2 Migration.Designer.cs  20250112235717_2 Migration.cs  20250112235945_3 Migration.Designer.cs  20250112235945_3 Migration.cs  20250113000048_4 Migration.Designer.cs  20250113000048_4 Migration.cs  20250114124239_5 Migration.Designer.cs  20250114124239_5 Migration.cs  20250114133954_6 Migration.Designer.cs  20250114133954_6 Migration.cs  20250115152133_7 Migration.Designer.cs  20250115152133_7 Migration.cs  20250115152257_8 Migration.Designer.cs  20250115152257_8 Migration.cs  20250115152559_RecreateIdentitySchema.Designer.cs  20250115152559_RecreateIdentitySchema.cs  20250115152728_Migration 1.Designer.cs  20250115152728_Migration 1.cs  20250122010043_Client-add-field-username.Designer.cs  20250122010043_Client-add-field-username.cs  20250122010406_Client-add-field-username2.Designer.cs  20250122010406_Client-add-field-username2.cs  20250122013236_newfixo22.Designer.cs  20250122013236_newfixo22.cs  20250201202311_fix priceee.Designer.cs  20250201202311_fix priceee.cs  20250202090731_bookingMigration.Designer.cs  20250202090731_bookingMigration.cs  20250216134947_paymentid.Designer.cs  20250216134947_paymentid.cs  20250216135005_paymentid1.Designer.cs  20250216135005_paymentid1.cs  20250216135349_paymentid2.Designer.cs  20250216135349_paymentid2.cs  20250216135812_paymentid3.Designer.cs  20250216135812_paymentid3.cs  20250216140058_paymentid4.Designer.cs  20250216140058_paymentid4.cs  (+3 more)
BusPortal.DAL/Persistence/: DALDbContext.cs
BusPortal.DAL/Persistence/Entities/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  Client.cs  Line.cs  Payment.cs
BusPortal.DAL/Persistence/Repositories/: BookingRepository.cs  ClientRepository.cs  LineRepository.cs  PaymentRepository.cs  UserRepository.cs  _BaseRepository.cs
BusPortal.Domain/: BusPortal.Domain.csproj  Class1.cs
BusPortal.Domain/Models/: Booking.cs  Client.cs  Line.cs
BusPortal.Web/: BusPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusPortal.Web/Controllers/: AccountController.cs  BookingsController.cs  ClientsController.cs  DashboardController.cs  HomeController.cs  LinesController.cs
BusPortal.Web/Data/: ApplicationDbContext.cs
BusPortal.Web/Migrations/: 20250111001210_Initial migration.Designer.cs  20250111001210_Initial migration.cs  20250111002245_Second migration.Designer.cs  20250111002245_Second migration.cs  20250111004011_Third migration.Designer.cs  20250111004011_Third migration.cs  20250111134051_Fourth Migration.Designer.cs  20250111134051_Fourth Migration.cs  20250111135545_Fifth Migration.Designer.cs  20250111135545_Fifth Migration.cs  20250111211111_sixth Migration.Designer.cs  20250111211111_sixth Migration.cs  ApplicationDbContextModelSnapshot.cs
BusPortal.Web/Models/: AddBookingViewModel.cs  AddLineViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BusPortal.Web/Models/DTO/: AddBookingViewModel.cs  AddLineViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateLineViewModel.cs
BusPortal.Web/Models/Entities/: Booking.cs  Client.cs  Line.cs  Payment.cs
BusPortal.Web/Properties/: launchSettings.json
BusPortal.Web/Services/: MappingProfile.cs
BusPortal.Web/Views/: _ViewImports.cshtml
BusPortal.Web/Views/Bookings/: Add.cshtml  Success.cshtml
BusPortal.Web/Views/Clients/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BusPortal.Web/Views/Dashboard/: Index.cshtml
BusPortal.Web/Views/Home/: Cancel.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Success.cshtml
BusPortal.Web/Views/Lines/: Add.cshtml  Edit.cshtml  List.cshtml
BusPortal.Web/Views/Shared/: _Layout.cshtml
