<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusPortal.Common\BusPortal.Common.csproj" />
    <ProjectReference Include="..\BusPortal.DAL\BusPortal.DAL.csproj" />
    <ProjectReference Include="..\BusPortal.Domain\BusPortal.Domain.csproj" />
  </ItemGroup>

</Project>
