<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusPortal.Common\BusPortal.Common.csproj" />
    <ProjectReference Include="..\BusPortal.DAL\BusPortal.DAL.csproj" />
    <ProjectReference Include="..\BusPortal.Domain\BusPortal.Domain.csproj" />
  </ItemGroup>

</Project>
